<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skibididdy Sigma</title>
    <!-- https://sass-lang.com/ 
     BTW ZRÓB BY SEKCJA 3 Z FLEXBOXEM BY BYŁO GIT NA TELEFONIE-->
    <link rel="stylesheet" href="./Style/style_index.css">
    <script src="./Scripts/elements.js" defer></script>
    <script src="./Scripts/menu.js" defer></script>
     
</head>
<header class="header">
    <nav id="menu">
        <a href="index.html">Home</a>
        <a href="uno.html">About</a>
        <a href="doso.html">Services</a>
        <a href="quatro.html">Contact</a>
        <a href="cinco.html">Contact</a>
        <a href="sixo.html">Contact</a>
    </nav>
  </header>
<body>
    <section class="section-1">
        <div class="section-1__content">
            <div class="section-1__content--image">
              <img src="img/Sledgehammer — kopia.jpg" alt="" />
            </div>
        <div class="section-1__content--text">
            <h1>Quatro.</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, magni.
              Magni eum tempora enim, consectetur necessitatibus, corrupti nobis
              esse, vero alias minus tenetur architecto? Tempora qui molestiae cum
              minima soluta! Enim inventore cumque quo minus, eligendi
              consectetur, nesciunt magnam, ex earum quos fugiat est odit magni
              odio dignissimos dolores omnis numquam itaque corporis cupiditate
              repellendus minima. Aut eius veniam commodi. Nulla dolorum, dicta
              officiis unde maxime nobis laborum alias itaque, accusamus non quod
              sapiente delectus, distinctio voluptates nam asperiores enim
              eligendi numquam ab cum deserunt at. Recusandae fugit modi
              exercitationem. Facilis, impedit facere, dolorem assumenda
              laudantium veniam dolores vel eveniet, dolore earum aliquam dicta
              illo odit aspernatur libero vero incidunt beatae asperiores? Quis
              dolorem, officiis temporibus aperiam neque rem eveniet.
              Reprehenderit ullam vel inventore ipsa laborum, id animi libero
              vitae, omnis possimus fugit neque excepturi ea dicta perspiciatis
              cumque quia aliquam. Dolor ea architecto sapiente est nisi
              asperiores nemo at.
            </p>
          </div>
        </div>
    </section>
    <section class="section-2">
        <div class="section-2__box">
            <img src="img/g pro superlight.jpg" alt="Left Image" class="section-2__box--image">
            <p class="section-2__box--caption">Czarna mycha</p>
        </div>
    
        <div class="section-2__box--middle">
            <img src="img/magenta.jpg" alt="Middle Image" class="section-2__box--image">
            <p class="section-2__box--caption">Fioletowa zabaweczka</p>
        </div>
    
        <div class="section-2__box">
            <img src="img/white.jpg" alt="Right Image" class="section-2__box--image">
            <p class="section-2__box--caption">biały gryzoń</p>
        </div>
    </section>

<section class="section-3">
    <img src="img/Sledgehammer.jpg" alt="zdj-3">
</section>

<section class="section-4">
    <div class="section-4__content">
        <div class="section-4__content--image">
            <img src="img/gojo_dead.jpg" alt="">
        </div>
        <div class="section-4__content--text">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, magni.
              Magni eum tempora enim, consectetur necessitatibus, corrupti nobis
              esse, vero alias minus tenetur architecto? Tempora qui molestiae cum
              minima soluta! Enim inventore cumque quo minus, eligendi
              consectetur, nesciunt magnam, ex earum quos fugiat est odit magni
              odio dignissimos dolores omnis numquam itaque corporis cupiditate
              repellendus minima.  
            </p>
          </div>
        </div>
    </div>
</section>

<section class="section-5">

</section>
<footer class="footer">
        <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">Mój anioł</a>
        <button class="footer--button" id="toggle">
            Testowy przycisk
          </button>
</footer>
</body>
</html>